REACT_APP_API_KEY=AIzaSyBu_dxdi2ULbvFKVbGepBd6Wq0DkmMg8sI
REACT_APP_AUTH_DOMAIN=skypro-fitness-96004.firebaseapp.com
REACT_APP_DATABASE_URL=https://skypro-fitness-96004-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=skypro-fitness-96004
REACT_APP_STORAGE_BUCKET=skypro-fitness-96004.appspot.com
REACT_APP_MESSAGING_SENDER_ID=662132105159
REACT_APP_APP_ID=1:662132105159:web:baf527748898178be783e2